<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/cart_search"
        android:icon="@drawable/ic_search_black_24dp"
        app:showAsAction="ifRoom"
        android:title="Cart" />
    <item
        android:id="@+id/cart_wishlist"
        android:icon="@drawable/ic_favorite_border_black_24dp"
        app:showAsAction="ifRoom"
        android:title="Cart" />
</menu>