<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    android:id="@+id/CoordinatorLayout1"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.ankita.craftkrazy.Activity.AllProductActivity"
    tools:showIn="@layout/activity_all_product">

    <RelativeLayout
        android:id="@+id/content_all_product"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#34999595">

        <LinearLayout
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/edit_text">

            <TextView
                android:id="@+id/txtViewName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_gravity="center"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ListGridLay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:drawable/edit_text">

                <ImageView
                    android:id="@+id/ivGridList"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/linearLayout2"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_viewer_black_24dp" />

                <ImageView
                    android:id="@+id/ivGridList1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/linearLayout2"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_grid_black_24dp"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/laySort"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:drawable/edit_text"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ivSort"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/linearLayout2"
                    android:layout_gravity="center"
                    android:layout_marginLeft="44dp"
                    android:src="@drawable/ic_import_export_black_24dp" />

                <TextView
                    android:id="@+id/txtSort"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/linearLayout2"
                    android:layout_gravity="center"
                    android:layout_marginRight="44dp"
                    android:paddingLeft="5dp"
                    android:text="Sort"
                    android:textSize="15dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layFilter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:drawable/edit_text"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ivFilter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/linearLayout2"
                    android:layout_gravity="center"
                    android:layout_marginLeft="44dp"
                    android:src="@drawable/ic_tune_vertical_black_24dp" />

                <TextView
                    android:id="@+id/txtFilter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/linearLayout2"
                    android:layout_gravity="center"
                    android:layout_marginRight="44dp"
                    android:paddingLeft="5dp"
                    android:text="Filter"
                    android:textSize="15dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/recycle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lay"
            android:background="@android:drawable/edit_text"
            android:orientation="horizontal">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvHdeal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/recycle">

            <LinearLayout
                android:id="@+id/llGridList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:drawable/edit_text"
                android:orientation="vertical">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/GridProduct"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="visible"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/ListProduct"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"/>

            </LinearLayout>
        </ScrollView>

        <include
            layout="@layout/bottom_sheet"
            android:visibility="gone" />
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>