<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtCategory"
        android:textColor="@color/colorDefault"
        android:layout_marginLeft="20dp"
        android:layout_centerVertical="true"/>

    <ImageView
        android:layout_alignParentRight="true"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/ic_add_black_24dp"
        android:id="@+id/ivCplus"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rlSubCategory"
        android:visibility="gone">

        <com.ankita.craftkrazy.Library.ExpandedListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/listSubCategory"/>

    </RelativeLayout>

</LinearLayout>